

*{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    }
    
    html {
        overflow-x: hidden;
        
        }

#imagem {
height: 200px;

}


    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 999;
    }
    
    .imagem-ampliada {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    
    .imagem-ampliada img {
        max-width: 100%;
        max-height: 100%;
    }
    
    .fechar {
        position: absolute;
        top: 20px;
        right: 20px;
        color: #fff;
        font-size: 30px;
        cursor: pointer;
    }
    
    body {
    background-color: rgb(22, 22, 22);    
    padding-right: 20px;
    }
    
    .opçoes {
    list-style: none;
    margin-top: 20px;
   position: fixed;
    left: 0;
  

    }


    #logo-instagram {
        margin-top: 15px;
    margin-bottom: 40px;
    font-family: arial;
    font-weight: bold;
    color: white;
    width:100px;
    margin-left: calc(100px - 50px);
    
    }
    
    .lista-opçoes {
    margin-bottom: 25px;
    color: white;
    padding: 10px;
    width: 200px;
    }
    
    .lista-opçoes:hover {
    background-color: #1A1A1A;
    border-radius: 5px;
    transition: 0.2s;
    cursor: pointer;
    }
    
    
   
    
    main {
        display: grid;
        grid-template-columns: auto 45vw;
      
        gap: 0px 5px;
        color: white;
        margin-top: 30px;
     align-items: center;
     justify-content: center;
    
        }



        .barrinha {
            display: grid;
            grid-column: 1/3;
            grid-template-columns: 1fr 1fr 1fr;
border-bottom: 1px solid #2b2a2a;

        }
    
    #infos-primarias {
    display: grid;
    grid-column: 2;
    margin-top: 10px;
    color: white;
    justify-content: center;
    grid-row: 2;
    }
    

    #foto-perfil {
        
       
        grid-row: 2;
           
         
        }

button a {
text-decoration: none;
color: white;

}

#follow:hover,#message:hover,#add-friend:hover {
cursor: pointer;

}

    #nome {
    display: flex;
    align-items: center;
    width: 400px;
    font-size: 1.2rem;
    flex-wrap: wrap;
    justify-content: center;
    }
    
    #seguidos-seguidores{
    display:flex;
    gap: 20px;
    margin-top: 10px;
    
    }
    .infos-numeros {
    margin-right: 15px;
    margin-bottom: 20px;
    
    }
    #follow {
    margin-left: 30px;
    padding: 2px 10px;
    background-color:#0095F6 ;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 7px 20px;
    font-weight: bold;
    font-size: 0.9rem;
    }
    
    #follow:hover {
    background-color: #0380d4;
    
    }
    
    #message {
        margin-left: 12px;
        padding: 7px 20px;
        background-color:#363636 ;
    border: none;
    border-radius: 4px;
    color: white;
    
    }
    #message:hover {
        background-color:#2b2a2a ;
    
    }
    
    
    #add-friend{
        margin-left: 12px;
        width: 35px;
     
    }
    
    #add-friend:hover {
        background-color:#2b2a2a ;
    border-radius: 4px;
    }
    
    #nome-completo {
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 1.1rem;
    }
    .linguagens {
    
    margin-bottom: 20px;
    
    }
    
    #idade {
    margin-top: 6px;
    margin-bottom: 10px;
    
    }
    
    #barra-direita {
    border-right: 0.5px solid #363636;
   width: 60%;
    height: 100vh;
    display: grid;

 
    }
    
    
    #opçoes-post {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        color: white;
        grid-column: 2;
    }
    #borda-baixo {
    display: inline;
    
    }
    
    #idade {
    color: #B6B6B6;
    
    }
    
    .opçoes-centrais {
    display: flex;
    
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: bold;
    position: relative;
    top: -1px;
    padding-top: 30px;
    border-top: 1px solid transparent;
    }
    
    
    #conteudo {
        display: grid;
grid-column: 2;
grid-template-columns: 1fr 1fr 1fr;
gap: 10px;


    }
    
    #separador {
        display: grid;
        grid-template-columns: minmax(200px,300px) 1fr;
        max-height: 288px;
        justify-items: center;
        
        border-top: 0.5px solid #363636;
        }
 
    
    #conteudo-central {
        display: grid;
    }

    
    #resposta {
      display: flex;
color: white;
text-align: center;
margin-top: 30px;
justify-content: center;

    }
    


.img-central {
    display: flex;
    gap: 20px;
    max-width: 882px;
    flex-wrap: wrap;
    margin-left: 400px;
    margin-top: 20px;

}




#separar {
    display: flex;
    color: white;
 
  justify-content: center;
 
}

.cursos-futuros {
height: 100px;
width: 100px;

}



.experenciaP {
margin-top: 10px;

}




.info-contato p, .info-contato a{
    font-family: "Noto Sans TC", sans-serif;
font-size: 1.3rem;
text-decoration: none;
color: white;
}


.info-contato a:hover {
color: rgb(194, 194, 194);

}

.github-Logo {
height: 35px;

}
.div-centro {
display: grid;
grid-row: 5;
  grid-column: 2;
}



.cursos-finalizados {
width: 100%;

}

.empresas {
font-size: 100%;

}

.experenciaP {
display: grid;

}

.cursos-finalizados, .experenciaP, .empresas, .info-contato, .proximosCursos{
display: none;

}

.cursos-finalizados.showContent, .experenciaP.showContent, .empresas.showContent, .info-contato.showContent, .proximosCursos.showContent, .container.showContent {
display: block;
animation: transicao .5s forwards;
}

.img-central, .experenciaP {
    max-width: 882px;

}

.proximosCursos p{
    font-family: "Archivo", sans-serif;
font-size: 1.5rem;
font-weight: bold;
-webkit-text-stroke: 0.1px white;


}

.react-logo {
display: grid;
grid-template-columns: 30px 1fr;
}

.proximosCursos img {
max-height: 100px;

}

    

